<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:myapp="http://schemas.android.com/apk/res-auto">

    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_date"
          android:title="@string/title_activity_date"
          android:icon="@drawable/ic_action_date"
          myapp:showAsAction="ifRoom|withText" />
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_keyboard"
          android:title="@string/title_activity_keyboard"
          android:icon="@drawable/ic_action_user"
          myapp:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_list"
          android:title="@string/title_activity_list"
          android:icon="@drawable/ic_action_view_as_list"
          myapp:showAsAction="ifRoom|withText" />
</menu>