<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Assignment_1</string>
    <string name="on_create">onCreate()</string>
    <string name="on_restart">onRestart()</string>
    <string name="on_start">onStart()</string>
    <string name="on_pause">onPause()</string>
    <string name="on_resume">onResume()</string>
    <string name="on_saveInstanceState">onSaveInstanceState(Bundle)</string>
    <string name="on_restoreInstanceState">onRestoreInstanceState(Bundle)</string>
    <string name="clear_button">Clear</string>
    <string name="clear_toast">Cleared!</string>
    <string name="action_settings">Settings</string>

</resources>
