<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:launchMode="singleTop"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.sdsu.cs646.shameetha818455307.datepickerdemo.MainActivity"
                android:orientation="vertical">


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select"
        android:id="@+id/select_button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:paddingLeft="25dp"
        android:paddingTop="5dp"
        android:paddingRight="25dp"
        android:paddingBottom="5dp"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"/>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="218dp"
        android:name="com.sdsu.cs646.shameetha818455307.datepickerdemo.MyListFragment"
        android:id="@+id/fragment"
        android:layout_gravity="center_horizontal"
        tools:layout="@layout/fragment_my_list"
        android:layout_weight="3"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:inputType="text"
        android:hint="@string/details"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"/>

</LinearLayout>
