<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sdsu.cs646.shameetha.assignment3New" >

    <!-- Internet Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- Network State Permissions -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />


    <application
        android:name="com.sdsu.cs646.shameetha.assignment3New.AppController"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.sdsu.cs646.shameetha.assignment3New.ProfessorListActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.sdsu.cs646.shameetha.assignment3New.ProfessorDetailsActivity"
            android:label="@string/title_activity_professor_details" >
        </activity>
        <activity
            android:name="com.sdsu.cs646.shameetha.assignment3New.ReviewActivity"
            android:label="@string/title_activity_review"
            android:windowSoftInputMode="stateHidden|adjustResize">
        </activity>
    </application>

</manifest>
