<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:scrollbars="vertical"
        android:fillViewport="true">

    <TextView
        android:id="@+id/log_text_view"
        android:layout_width="449dp"
        android:layout_height="259dp"
        android:padding="24dp"
        />
    </ScrollView>

        <Button
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:padding="24dp"
            android:text="@string/clear_button" />

</FrameLayout>
